# vehicle-service

./: README.md  build.gradle
src/main/java/com/fiap/domain/repository/: VehicleRepository.java
src/main/java/com/fiap/infrastructure/controller/: VehicleController.java
src/test/java/com/fiap/bdd/: CucumberSpringConfiguration.java  CucumberTest.java  VehicleStepDefinitions.java
src/test/java/com/fiap/vehicleservice/: VehicleServiceApplicationTests.java
src/test/resources/: application-test.yml  cucumber.properties
src/test/resources/com/fiap/bdd/: vehicle.feature
